CREATE TABLE STUDENT (
    STUDENT_ID INT PRIMARY KEY,
    FIRST_NAME VARCHAR(50),
    LAST_NAME VARCHAR(50),
    GRADE CHAR(2),
    STATUS CHAR(1),
    TEACHER_ID INT
);


CREATE TABLE TEACHER (
    TEACHER_ID INT PRIMARY KEY,
    FIRST_NAME VARCHAR(50),
    LAST_NAME VARCHAR(50),
    SUBJECT VARCHAR(50),
    STATUS CHAR(1)
);

CREATE OR REPLACE VIEW STUDENT_TEACHER_VIEW AS
SELECT
    S.STUDENT_ID,
    S.FIRST_NAME AS STUDENT_FIRST_NAME,
    S.LAST_NAME AS STUDENT_LAST_NAME,
    S.GRADE,
    T.FIRST_NAME AS TEACHER_FIRST_NAME,
    T.LAST_NAME AS TEACHER_LAST_NAME,
    T.SUBJECT,
    S.STATUS AS STUDENT_STATUS
FROM
    STUDENT S
JOIN
    TEACHER T ON S.TEACHER_ID = T.TEACHER_ID
WHERE
    S.STATUS = 'A' -- Active students
    AND T.STATUS = 'A' -- Active teachers
    AND (S.GRADE = '10' OR S.GRADE = '12') -- Specific grades
    OR T.SUBJECT = 'Math'; -- Specific subject
